<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HL7DataModelStoreContainer" CdmEntityContainer="HL7DataEntities">
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="HL7DataModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="EventType1" ColumnName="EventType" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="HL7DataModel.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageType1" ColumnName="MessageType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Versions">
      <EntityTypeMapping TypeName="HL7DataModel.Version">
        <MappingFragment StoreEntitySet="Version">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segments">
      <EntityTypeMapping TypeName="HL7DataModel.Segment">
        <MappingFragment StoreEntitySet="Segment">
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="SegmentId" ColumnName="SegmentId" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="IsRepeating" ColumnName="IsRepeating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TriggerEvents">
      <EntityTypeMapping TypeName="HL7DataModel.TriggerEvent">
        <MappingFragment StoreEntitySet="TriggerEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsRepeated" ColumnName="IsRepeated" />
          <ScalarProperty Name="IsOptional" ColumnName="IsOptional" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>