<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HL7DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MessageTypeId" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MessageType" Relationship="Self.FK_EventType_0_0" FromRole="EventType" ToRole="MessageType" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageType1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EventTypes" Relationship="Self.FK_EventType_0_0" FromRole="MessageType" ToRole="EventType" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentId" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="Length" />
      <PropertyRef Name="Version" />
      <PropertyRef Name="IsRequired" />
      <PropertyRef Name="IsRepeating" />
    </Key>
    <Property Name="SegmentId" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sequence" Type="Int64" Nullable="false" />
    <Property Name="Length" Type="Int64" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsRequired" Type="Boolean" Nullable="false" />
    <Property Name="IsRepeating" Type="Boolean" Nullable="false" />
    <Property Name="DataType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_EventType_0_0">
    <End Role="MessageType" Type="Self.MessageType" Multiplicity="1" />
    <End Role="EventType" Type="Self.EventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="EventType">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HL7DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="MessageTypes" EntityType="Self.MessageType" />
    <EntitySet Name="Versions" EntityType="Self.Version" />
    <EntitySet Name="Segments" EntityType="Self.Segment" />
    <AssociationSet Name="FK_EventType_0_0" Association="Self.FK_EventType_0_0">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="EventType" EntitySet="EventTypes" />
    </AssociationSet>
    <EntitySet Name="TriggerEvents" EntityType="HL7DataModel.TriggerEvent" />
  </EntityContainer>
  <EntityType Name="TriggerEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MessageType" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Segment" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsOptional" Type="Boolean" Nullable="false" />
    <Property Name="IsRepeated" Type="Boolean" Nullable="false" />
    <Property Name="Sequence" Type="Int64" Nullable="false" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>