<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HL7DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HL7DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SegmentConfigurations" EntityType="HL7DataModel.SegmentConfiguration" />
    <EntitySet Name="EventTypes" EntityType="HL7DataModel.EventType" />
    <EntitySet Name="MessageTypes" EntityType="HL7DataModel.MessageType" />
    <EntitySet Name="TriggerEvents" EntityType="HL7DataModel.TriggerEvent" />
    <AssociationSet Name="FK_EventType_0_0" Association="HL7DataModel.FK_EventType_0_0">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="EventType" EntitySet="EventTypes" />
    </AssociationSet>
    <EntitySet Name="Segments" EntityType="HL7DataModel.Segment" />
    <EntitySet Name="Versions" EntityType="HL7DataModel.Version" />
    <EntitySet Name="DataTypes" EntityType="HL7DataModel.DataType" />
    <EntitySet Name="DataTypeColumns" EntityType="HL7DataModel.DataTypeColumn" />
    <AssociationSet Name="FK_DataTypeColumns_0_0" Association="HL7DataModel.FK_DataTypeColumns_0_0">
      <End Role="DataType" EntitySet="DataTypes" />
      <End Role="DataTypeColumn" EntitySet="DataTypeColumns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SegmentConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Segments" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType1" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="MessageTypeId" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MessageType" Relationship="HL7DataModel.FK_EventType_0_0" FromRole="EventType" ToRole="MessageType" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageType1" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EventTypes" Relationship="HL7DataModel.FK_EventType_0_0" FromRole="MessageType" ToRole="EventType" />
  </EntityType>
  <EntityType Name="TriggerEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MessageType" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Segment" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsOptional" Type="Boolean" Nullable="false" />
    <Property Name="IsRepeated" Type="Boolean" Nullable="false" />
    <Property Name="Sequence" Type="Int64" Nullable="false" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_EventType_0_0">
    <End Type="HL7DataModel.MessageType" Role="MessageType" Multiplicity="1" />
    <End Type="HL7DataModel.EventType" Role="EventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="EventType">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SegmentId" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Sequence" Type="Int64" Nullable="false" />
    <Property Name="Length" Type="Int64" Nullable="false" />
    <Property Name="Version" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsRequired" Type="Boolean" Nullable="false" />
    <Property Name="IsRepeating" Type="Boolean" Nullable="false" />
    <Property Name="DataType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DataTypeColumns" Relationship="HL7DataModel.FK_DataTypeColumns_0_0" FromRole="DataType" ToRole="DataTypeColumn" />
  </EntityType>
  <EntityType Name="DataTypeColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DataTypeId" Type="Int64" />
    <Property Name="Length" Type="Int64" />
    <Property Name="Sequence" Type="Int64" />
    <Property Name="IsOptional" Type="Boolean" />
    <Property Name="DataType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DataType1" Relationship="HL7DataModel.FK_DataTypeColumns_0_0" FromRole="DataTypeColumn" ToRole="DataType" />
  </EntityType>
  <Association Name="FK_DataTypeColumns_0_0">
    <End Type="HL7DataModel.DataType" Role="DataType" Multiplicity="0..1" />
    <End Type="HL7DataModel.DataTypeColumn" Role="DataTypeColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataTypeColumn">
        <PropertyRef Name="DataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>